Version 3 Certificate

Issuer Name:
Country = ZA
State = Western Cape
Locality = Durbanville
Organization = Thawte
Organizational Unit = Thawte Certification
Common Name = Thawte Timestamping CA

Subject Name:
Country = ZA
State = Western Cape
Locality = Durbanville
Organization = Thawte
Organizational Unit = Thawte Certification
Common Name = Thawte Timestamping CA

Validity Start: 01/01/1997 00:00:00 GMT
Validity End: 01/01/2021 23:59:59 GMT

Algorithm: SHA1 With RSA

Cert Hash:
20 ce b1 f0 f5 1c 0e 19 a9 f3 8d b1 aa 8e 03 8c 
aa 7a c7 01 

Cert Info Hash:
ab e2 7a be 16 ce 3f 83 12 6f df a0 00 3d c7 ab 
38 28 39 07 

Issuer Name and Serial Number Hash:
03 83 c5 29 af fe 55 73 8c a7 65 e4 e5 fc 52 6c 
88 7b 90 fd 

Public Key Hash:
dd bc bd 86 9c 3f 07 ed 40 e3 1b 08 ef ce c4 d1 
88 cd 3b 15 

Serial Number:
67 c8 e1 e8 e3 be 1c bd fc 91 3b 8e a6 23 87 49 


Public Key:
30 81 9f 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 
05 00 03 81 8d 00 30 81 89 02 81 81 00 d6 2b 58 
78 61 45 86 53 ea 34 7b 51 9c ed b0 e6 2e 18 0e 
fe e0 5f a8 27 d3 b4 c9 e0 7c 59 4e 16 0e 73 54 
60 c1 7f f6 9f 2e e9 3a 85 24 15 3c db 47 04 63 
c3 9e c4 94 1a 5a df 4c 7a f3 d9 43 1d 3c 10 7a 
79 25 db 90 fe f0 51 e7 30 d6 41 00 fd 9f 28 df 
79 be 94 bb 9d b6 14 e3 23 85 d7 a9 41 e0 4c a4 
79 b0 2b 1a 8b f2 f8 3b 8a 3e 45 ac 71 92 00 b4 
90 41 98 fb 5f ed fa b7 2e 8a f8 88 37 02 03 01 
00 01 

Extensions List (1):

1) Basic Constraint Extension - Critical
   Extension Value:
   Is CA: TRUE
   Max Path Len: N/A
